NEXT_PUBLIC_SANITY_TOKEN = skmEkMV5qCuWz5kulcocTIIQrlQOLDOl6kZn2AccQfpfrMrbeb0Tx8LfLFMqP5L16WZRPCVfRSOkDX97yJkQvQyKojag15SUsMqX3kr0FsW3LF2sL43JZHQvrG3Avy9Rxh6hTORetihzPOL46dwBP7ysiJnFXUCfW7ovJ6sk0BHXKodAPIPV

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MCdrcF1qwYSd9GifwW4U0lGjvHuTPNugQ26npkTba57l532sfomE0lyYgdZFsHCi3W4fycoB7hT9EtonOuy6VK600dfke3w9T

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MCdrcF1qwYSd9Gilu1i6QG3WUCBKX2fpftnhWDgDgpFVBGge1n9VW9JuPyvhmT3MZhTLWOVy3hkiHhEK8VMGLP200pEBAz4sy